# This configuration file contains the default values for all configuration
# keys. To customise it, copy it to /etc/eos-updater/eos-update-server.conf
# and edit it.
[Local Network Updates]
AdvertiseUpdates=false

# Default repository configuration. Add more [Repository 0-9] sections to
# advertise more repositories. Uncomment this one to edit its properties.
# [Repository 0]
# Path=/ostree/repo
# RemoteName=eos
