AC_INIT([eos-updater],[0.1])
AC_CONFIG_MACRO_DIR([m4])
AC_USE_SYSTEM_EXTENSIONS
AM_INIT_AUTOMAKE([dist-xz no-dist-gzip])
AC_PROG_CC

# GLIB_REQUIRED_VERSION=2.36.0
# POLKIT_REQUIRED_VERSION=0.103
# 
# GLIB_VERSION_DEFINES="-DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_36 '-DGLIB_VERSION_MAX_ALLOWED=G_ENCODE_VERSION(2,36)'"
# 
# INITIAL_SETUP_CFLAGS="$INITIAL_SETUP_CFLAGS $GLIB_VERSION_DEFINES"
# 
# AC_SUBST(INITIAL_SETUP_CFLAGS)
# AC_SUBST(INITIAL_SETUP_LIBS)
# 
# AC_SUBST(CFLAGS)
# AC_PATH_PROG(GLIB_COMPILE_RESOURCES, glib-compile-resources)

GLIB_REQUIRED_VERSION=2.36.0

PKG_CHECK_MODULES(EOS_UPDATER,
                  gio-unix-2.0 >= $GLIB_REQUIRED_VERSION)

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
Makefile
src/Makefile
])
AC_OUTPUT
