# Copyright 2018 Endless Mobile, Inc.
# SPDX-License-Identifier: LGPL-2.1-or-later

# This configuration file contains the default values for all configuration
# keys. To customise it, copy it to /etc/eos-updater/eos-autoupdater.conf
# and edit it.
[Automatic Updates]

# Last update step to perform automatically before requiring user interaction:
#  0 - none
#  1 - poll for updates
#  2 - fetch updates
#  3 - apply updates
LastAutomaticStep=3
IntervalDays=14
RandomizedDelayDays=0
UserVisibleUpdateDelayDays=14
