# This configuration file contains the default values for all configuration
# keys. To customise it, copy it to /etc/eos-updater/eos-updater.conf
# and edit it.
[Download]
Order=volume;main;
OverrideUris=
